input {
  tcp {
    type => syslog
    port => 5000
    codec => plain {
       charset => "ISO-8859-1"
     }
  }
  udp {
    type => syslog
    port => 5000
    codec => plain {
       charset => "ISO-8859-1"
     }
  }
  gelf {
    type => gelf
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
