input {
  tcp {
    type => syslog
    port => 5000
  }
  udp {
    type => syslog
    port => 5000
  }
  tcp {
    port  => 5001
    codec => json_lines
    type  => "systemd"
  }
#  gelf {
#    type => gelf
#  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:kId}>1 %{TIMESTAMP_ISO8601} %{HOSTNAME:containerId} %{PROG:process} %{POSINT:pid} %{GREEDYDATA:innerMessage}" }
    }
  }
  if [type] == "systemd" {
    mutate { rename => [ "_BOOT_ID", "boot-id" ] }
    mutate { rename => [ "_CAP_EFFECTIVE", "cap-effective" ] }
    mutate { rename => [ "_CMDLINE", "cmdline" ] }
    mutate { rename => [ "_COMM", "comm" ] }
    mutate { rename => [ "_EXE", "exe" ] }    
    mutate { rename => [ "_GID", "gid" ] }
    mutate { rename => [ "_HOSTNAME", "hostname" ] }
    mutate { rename => [ "_MACHINE_ID", "machine-id" ] }
    mutate { rename => [ "_PID", "pid" ] }
    mutate { rename => [ "_SELINUX_CONTEXT", "selinux-context" ] }
    mutate { rename => [ "_SYSTEMD_CGROUP", "systemd-cgroup" ] }
    mutate { rename => [ "_SYSTEMD_SLICE", "systemd-slice" ] }
    mutate { rename => [ "_TRANSPORT", "transport" ] }
    mutate { rename => [ "_UID", "uid" ] }
    mutate { rename => [ "__CURSOR", "curson" ] }
    mutate { rename => [ "__MONOTONIC_TIMESTAMP", "monotonic-timestamp" ] }
    mutate { rename => [ "__REALTIME_TIMESTAMP", "realtime-timestamp" ] }
    mutate { rename => [ "_SOURCE_REALTIME_TIMESTAMP", "source-realtime-timestamp" ] }
    mutate { rename => [ "MESSAGE", "message" ] }
    mutate { rename => [ "_SYSTEMD_UNIT", "systemd-unit" ] }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
