input {
  tcp {
    type => syslog
    port => 5000
  }
  udp {
    type => syslog
    port => 5000
  }
  tcp {
    port  => 5001
    codec => json_lines
    type  => "systemd"
  }
#  gelf {
#    type => gelf
#  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:kId}>1 %{TIMESTAMP_ISO8601} %{HOSTNAME:containerId} %{PROG:process} %{POSINT:pid} %{GREEDYDATA:innerMessage}" }
    }
  }
  if [type] == "systemd" {
    mutate { rename => [ "MESSAGE", "message" ] }
    mutate { rename => [ "_SYSTEMD_UNIT", "program" ] }
    json{
        source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
