input {
  tcp {
    type => syslog
    port => 5000
  }
  udp {
    type => syslog
    port => 5000
  }
#  gelf {
#    type => gelf
#  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "<%{POSINT:kId}>1 %{TIMESTAMP_ISO8601} %{HOSTNAME:containerId} %{PROG:process} %{POSINT:pid} %{GREEDYDATA:message}" }
      overwrite => [ "message" ]
    }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
