input {
  syslog {
    type => "syslog"
    port => 5000
  }
  gelf {
    type="gelf"
    port => 12201
    codec => "json"
  }
}

## Add your filters here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}
